# this one is important
set(CMAKE_SYSTEM_NAME Linux)
set(CMAKE_SYSTEM_PROCESSOR aarch64)
set(CMAKE_LIBRARY_ARCHITECTURE aarch64-linux-gnu)

# where is the target environment
#set(CMAKE_SYSROOT "${SYSROOT_DIR}")
include_directories(${SYSROOT_DIR}/usr/local/include)

# specify the cross compiler
set(CMAKE_C_COMPILER aarch64-linux-gnu-gcc)
set(CMAKE_CXX_COMPILER aarch64-linux-gnu-g++)
set(CMAKE_LINKER_FLAGS "${CMAKE_EXE_LINKER_FLAGS} --sysroot ${SYSROOT_DIR} -Wl,-rpath-link,${SYSROOT_DIR}/lib/aarch64-linux-gnu -Wl,-rpath-link,${SYSROOT_DIR}/usr/lib/aarch64-linux-gnu -Wl,-rpath-link,${SYSROOT_DIR}/opt/ros/melodic/lib" CACHE STRING "" FORCE)
set(CMAKE_EXE_LINKER_FLAGS "${CMAKE_EXE_LINKER_FLAGS} --sysroot ${SYSROOT_DIR} -Wl,-rpath-link,${SYSROOT_DIR}/lib/aarch64-linux-gnu -Wl,-rpath-link,${SYSROOT_DIR}/usr/lib/aarch64-linux-gnu -Wl,-rpath-link,${SYSROOT_DIR}/opt/ros/melodic/lib" CACHE STRING "" FORCE)

set(CMAKE_FIND_ROOT_PATH "${SYSROOT_DIR}")
# search for programs in the build host directories
set(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)
# for libraries, headers and packages in the target directories
set(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_PACKAGE ONLY)
