<?xml version="1.0"?>
<robot name="r1" xmlns:xacro="http://ros.org/wiki/xacro">
	<!-- Import robot model -->
  	<xacro:include filename="$(find sd_description)/urdf/r1.xacro" />

	<gazebo>
		<!-- ros_control plugin -->
		<plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
			<robotNamespace>/r1</robotNamespace>
			<robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
		</plugin>

		<!-- ground truth plugin -->
		<plugin name="p3d_base_controller" filename="libgazebo_ros_p3d.so">
			<alwaysOn>true</alwaysOn>
			<updateRate>20.0</updateRate>
			<bodyName>base_link</bodyName>
			<frameName>world</frameName>
			<robotNamespace>/r1</robotNamespace>
			<topicName>ground_truth</topicName>
			<gaussianNoise>0.0</gaussianNoise>
			<xyzOffsets>0 0 0</xyzOffsets>
			<rpyOffsets>0 0 0</rpyOffsets>
		</plugin>
	</gazebo>

	<gazebo reference="body_link">
		<mu1>0.01</mu1>
		<mu2>0.01</mu2>
		<material>Gazebo/Red</material>
	</gazebo>

	<gazebo reference="left_wheel_link">
		<mu1>0.5</mu1>
		<mu2>0.01</mu2>
		<material>Gazebo/Black</material>
	</gazebo>

	<gazebo reference="right_wheel_link">
		<mu1>0.5</mu1>
		<mu2>0.01</mu2>
		<material>Gazebo/Black</material>
	</gazebo>

	<gazebo reference="back_wheel_link">
		<mu1>0.5</mu1>
		<mu2>0.01</mu2>
		<material>Gazebo/Yellow</material>
	</gazebo>

	<gazebo>
		<!--static>true</static-->
	</gazebo>
</robot>