<?xml version="1.0"?>
<robot name="r2" xmlns:xacro="http://ros.org/wiki/xacro">
	<!-- Import robot model -->
  	<xacro:include filename="$(find sd_description)/urdf/r2.xacro" />

	<gazebo>
		<!-- ros_control plugin -->
		<plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
			<robotNamespace>/r2</robotNamespace>
			<robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
		</plugin>

		<!-- ground truth plugin -->
		<plugin name="p3d_base_controller" filename="libgazebo_ros_p3d.so">
			<alwaysOn>true</alwaysOn>
			<updateRate>20.0</updateRate>
			<bodyName>base_link</bodyName>
			<frameName>world</frameName>
			<robotNamespace>/r2</robotNamespace>
			<topicName>ground_truth</topicName>
			<gaussianNoise>0.0</gaussianNoise>
			<xyzOffsets>0 0 0</xyzOffsets>
			<rpyOffsets>0 0 0</rpyOffsets>
		</plugin>
	</gazebo>
	
	<gazebo>
		<plugin name="imu_plugin" filename="libgazebo_ros_imu.so">
			<alwaysOn>true</alwaysOn>
			<bodyName>base_link</bodyName>
			<frameName>r2/imu_link</frameName>
			<topicName>imu/data</topicName>
			<serviceName>imu_service</serviceName>
			<gaussianNoise>0.0</gaussianNoise>
			<updateRate>20.0</updateRate>
			<robotNamespace>/r2</robotNamespace>
		</plugin>
		<material>Gazebo/Blue</material>
	 </gazebo>
	
	<gazebo reference="lidar_link">
		<sensor type="ray" name="head_hokuyo_sensor">
			<pose>0 0 0 0 0 0</pose>
			<visualize>false</visualize>
			<update_rate>40</update_rate>
			<ray>
				<scan>
					<horizontal>
						<samples>360</samples>
						<resolution>1</resolution>
						<min_angle>0</min_angle>
						<max_angle>${2 * pi}</max_angle>
					</horizontal>
				</scan>
				<range>
					<min>0.06</min>
					<max>5.0</max>
					<resolution>0.01</resolution>
				</range>
				<noise>
					<type>gaussian</type>
					<!-- Noise parameters based on published spec for Hokuyo laser
					achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
					stddev of 0.01m will put 99.7% of samples within 0.03m of the true
					reading. -->
					<mean>0.0</mean>
					<stddev>0.01</stddev>
				</noise>
			</ray>
			<plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
				<topicName>laser/scan</topicName>
				<frameName>lidar_link</frameName>
				<robotNamespace>/r2</robotNamespace>
			</plugin>
		</sensor>
		<material>Gazebo/Blue</material>
	</gazebo>

	<xacro:macro name="sonar_sensor_macro" params="name">
		<gazebo reference="sonar_${name}_link">
			<sensor type="ray" name="sonar_${name}_sensor">
				<pose>0 0 0 0 0 0</pose>
				<update_rate>5</update_rate>
				<ray>
					<scan>
						<horizontal>
							<samples>5</samples>
							<resolution>1.0</resolution>
							<min_angle>-0.0075</min_angle>
							<max_angle>0.0075</max_angle>
						</horizontal>
						<vertical>
							<samples>5</samples>
							<resolution>1</resolution>
							<min_angle>-0.0075</min_angle>
							<max_angle>0.0075</max_angle>
						</vertical>
					</scan>
					<range>
						<min>0.08</min>
						<max>4.0</max>
						<resolution>0.01</resolution>
					</range>
				</ray>
				<plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
					<gaussianNoise>0.005</gaussianNoise>
					<alwaysOn>true</alwaysOn>
					<updateRate>5</updateRate>
					<topicName>sonar/${name}</topicName>
					<frameName>r2/sonar_${name}_link</frameName>
					<fov>0.015</fov>
					<radiation>ultrasound</radiation>
					<robotNamespace>/r2</robotNamespace>
				</plugin>
			</sensor>
			<material>Gazebo/White</material>
		</gazebo>
	</xacro:macro>

	<sonar_sensor_macro name="left"/>
	<sonar_sensor_macro name="right"/>

	<gazebo reference="body_link">
		<mu1>0.01</mu1>
		<mu2>0.01</mu2>
		<material>Gazebo/Red</material>
	</gazebo>

	<gazebo reference="left_wheel_link">
		<mu1>100</mu1>
		<mu2>50</mu2>
		<material>Gazebo/Black</material>
	</gazebo>

	<gazebo reference="right_wheel_link">
		<mu1>100</mu1>
		<mu2>50</mu2>
		<material>Gazebo/Black</material>
	</gazebo>
	
	<gazebo reference="free_wheel_link">
		<mu1>0.0</mu1>
		<mu2>0.0</mu2>
		<material>Gazebo/Black</material>
	</gazebo>

	<gazebo>
		<!--static>true</static-->
	</gazebo>
</robot>