<?xml version="1.0"?>
<robot>

	<!-- ros_control plugin -->
	<gazebo>
		<plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
			<robotNamespace>/r1</robotNamespace>
			<robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
		</plugin>
	</gazebo>

	<gazebo reference="body_link">
		<mu1>0.01</mu1>
		<mu2>0.01</mu2>
		<material>Gazebo/Red</material>
	</gazebo>

	<gazebo reference="wheel_1_link">
		<mu1>100</mu1>
		<mu2>50</mu2>
		<material>Gazebo/Black</material>
	</gazebo>

	<gazebo reference="wheel_2_link">
		<mu1>100</mu1>
		<mu2>50</mu2>
		<material>Gazebo/Black</material>
	</gazebo>

	<gazebo reference="wheel_3_link">
		<mu1>100</mu1>
		<mu2>50</mu2>
		<material>Gazebo/Black</material>
	</gazebo>

	<gazebo>
		<!--static>true</static-->
	</gazebo>
</robot>